* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0fdf4;
    color: #1a3d1a;
    line-height: 1.6;
  }
  
  header {
    background-color: #2f855a;
    padding: 20px;
    color: white;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav h1 {
    font-size: 1.5em;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .hero {
    padding: 60px 20px;
    text-align: center;
    background: #d1fae5;
  }
  
  .hero h2 {
    font-size: 2em;
    margin-bottom: 15px;
  }
  
  
  .destaques {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 20px;
    gap: 20px;
  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 280px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  footer {
    background-color: #2f855a;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
  }
  

  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .destaques {
      flex-direction: column;
    }
  
    .card {
      width: 100%;
    }
  }
  
  .logo-icon {
  width: 50px;
  height: auto;
  vertical-align: middle;
  margin-right: 8px;
}
